PINCODE=305001,305004
EMAIL=notifiervaccine@gmail.com
APPLICATION_PASSWORD=ieekaesgifwonagr
AGE=20


#Example:
#PINCODE=201301
#EMAIL=mytestemail@gmail.com
#APPLICATION_PASSWORD=askdjklj11aklsj
#AGE=53
